# ========================
# Application
# ========================
NODE_ENV=
API_PORT=
# keycloak or local
AUTH_MODE=

# ========================
# PostgreSQL
# ========================
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_URL=

# ========================
# Redis
# ========================
REDIS_HOST=
REDIS_PORT=
REDIS_URL=

# ========================
# RabbitMQ
# ========================
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

RABBITMQ_URL=

# ========================
# JWT (EPIC 3)
# ========================
JWT_SECRET=
JWT_EXPIRES_IN=